name:           mlax
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         los

executable mlax
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   bytestring,
                   array
  ghc-options:     -Wall
  other-modules:   
                   MiniLAX.Parsing.Lexer,
                   MiniLAX.Parsing.Printer

test-suite Test
  type:            exitcode-stdio-1.0
  main-is:         Test.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HTF > 0.9
  other-modules:   
                  MiniLAX.Parsing.Lexer,
                  MiniLAX.Parsing.LexerTest
  hs-source-dirs:  
                  tests,
                  src

