(* Example MiniLAX program *)
(* 
   Shows some basic features
   of the language
*)
PROGRAM ex1;

DECLARE
  fib : ARRAY [1..10] OF  INTEGER;
  a : INTEGER;
  b : BOOLEAN;
  PROCEDURE F(n : INTEGER);
  DECLARE
    k: INTEGER;
    PROCEDURE fuckWorld(VAR n : BOOLEAN; kk : INTEGER);
    DECLARE
      j: INTEGER;
      gg: ARRAY [4..9] OF BOOLEAN
    BEGIN
      k := 9
    END
  BEGIN
      WHILE TRUE DO
        fuckWorld(b, 666)
      END;
    fib[1] := 1;
    fib[2] := 1 + }:-> ;
    WHILE k < n DO
      fib[k+2] := fib[k + 1] + fib[k]
    END
  END
BEGIN
  F(3);
  IF NOT (a < }:->) THEN
    fib[3] := fib[1]
  ELSE
    fib[2] := 8
  END;
  WHILE a < 7 DO
    fib[1] := a * 3 + 7;
    a := a + 1
  END
END.


